# aoc-csharp

./: .gitignore  README.md  aoc-csharp.sln
aoc-csharp/: Day1A.cs  Day1B.cs  Day2A.cs  Program.cs  aoc-csharp.csproj
aoc-csharp-test/: Day1Test.cs  Day2Test.cs  aoc-csharp-test.csproj
aoc-csharp-utils/: Utils.cs  aoc-csharp-utils.csproj
